<!DOCTYPE html>
<!-- TODO: i18n -->
<html lang="en">
  <head>
    <!-- We're a webapp; set metadata appropriately -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Identity settings -->
    <title>LDMN</title>
    <link rel="icon" href="./res/icons/favicon.16.png" type="image/png">
    <link rel="manifest" href="./web/manifest.webmanifest">
  </head>
  <body>
    <noscript>
      <pre>
        This is a game written in TypeScript.
        It runs client-side via your browser's JavaScript engine.
        It <em>needs</em> scripting enabled to run.
        If you are concerned about security, I invite you to
        read through the <a href="https://git.sr.ht/~idlezealot/ldmon">project's source</a>
        and to audit my code. While you're there, maybe you could perform a code review,
        give me some pointers, and contribute. There may be a CONTRIBUTING.md file in the
        repo root at whatever point in the future you're reading this.
      </pre>
    </noscript>
    <div id="app-root" class="flex flex-col flex-grow overflow-hidden">
      <samp id="script-load-status">Script not loaded</samp>
      <script>
      document.getElementById('script-load-status').textContent = "Loading bloated JS bundle..."
      </script>
    </div>
  </body>
</html>
